# OnlyOffice-Doc - CasaOS

# Icono para OnlyOffice
https://icon.casaos.io/main/all/onlyoffice.png

# Icono para Rabbit
https://icon.casaos.io/main/all/rabbitmq.png

# Icono para Postgres
https://icon.casaos.io/main/all/postgres.png

----------------------------------------------

version: '3.3'

services:

  onlyoffice:
    image: onlyoffice/documentserver:latest
    container_name: onlyoffice-docs
#    depends_on:
#      - only-postgres
#      - only-rabbit
    environment:
      - DB_TYPE=postgres
      - DB_HOST=only-postgres
      - DB_PORT=5432
      - DB_NAME=onlyoffice
      - DB_USER=onlyoffice
      - AMQP_URI=amqp://guest:guest@onlyoffice-rabbitmq
#     Uncomment strings below to enable the JSON Web Token validation.
      - JWT_ENABLED=false
#     - JWT_SECRET=my_new_secret
#     - JWT_HEADER=Authorization
#     - JWT_IN_BODY=true
    ports:
      - '8300:80'
      - '8543:443'
    stdin_open: true
    restart: unless-stopped
    stop_grace_period: 60s
    volumes:
      - /DATA/AppData/onlyoffice/logs:/var/log/onlyoffice
      - /DATA/AppData/onlyoffice/data:/var/www/onlyoffice/Data
      - /DATA/AppData/onlyoffice/lib:/var/lib/onlyoffice
      - /DATA/AppData/onlyoffice/rabbitmq:/var/lib/rabbitmq
      - /DATA/AppData/onlyoffice/redis:/var/lib/redis
      - /DATA/AppData/onlyoffice/db:/var/lib/postgresql
      
------------------------------------------------

version: '3.3'

services:       
       
  only-rabbit:
    container_name: only-rabbit
    image: rabbitmq:latest
    restart: unless-stopped
    expose:
      - '5672'
            
------------------------------------------------

version: '3.3'

services:      

  only-postgres:
    container_name: only-postgres
    image: postgres:latest     #15.3
    environment:
      - POSTGRES_DB=onlyoffice
      - POSTGRES_USER=onlyoffice
      - POSTGRES_HOST_AUTH_METHOD=trust
    restart: unless-stopped
    expose:
      - '5432'
    volumes:
      - /DATA/AppData/postgres_data:/var/lib/postgresql

      
